{
  "name": "codicamp-typescript-basics",
  "version": "1.0.0",
  "description": "Typescript exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:client": "webpack-dev-server",
    "start:server": "ts-node ./server/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodiCamp/TypeScript-Basics.git"
  },
  "author": "CodiCamp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodiCamp/TypeScript-Basics/issues"
  },
  "homepage": "https://github.com/CodiCamp/TypeScript-Basics#readme",
  "dependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "rxjs": "^6.2.0",
    "socket.io": "^2.1.1",
    "ts-node": "^6.1.1",
    "typescript": "^2.8.3",
    "webpack": "^4.10.2",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "@types/node": "^10.3.2",
    "@types/socket.io": "^1.4.34",
    "@types/socket.io-client": "^1.4.32",
    "webpack-cli": "^2.1.4"
  }
}
